# client_Java

./: pom.xml
src/main/java/: Main.java
src/main/java/Controller/: RequestController.java
src/main/java/Model/: Item.java  Items.java
src/main/java/Service/: RequestService.java
src/main/java/Utils/: RestTemplateResolver.java
